{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://loyxjwbvdluclokdqacn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueG15amh4eWh5amNreW1hcGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NjE0NDIsImV4cCI6MjA1NTMzNzQ0Mn0.1LkF-io8ysppcHU2_9COMslIwMxzzhhBU9RNaAzfnR4",
    "NEXT_PUBLIC_SITE_URL": "https://arbor-v0.vercel.app"
  }
} 